# dagger2librarysample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/applabs/dagger2librarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/applabs/dagger2librarysample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/eu/applabs/dagger2librarysample/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/applabs/dagger2librarysample/: ExampleUnitTest.kt
dagger2library/: build.gradle
dagger2library/src/androidTest/java/eu/applabs/dagger2library/: ExampleInstrumentedTest.java
dagger2library/src/main/: AndroidManifest.xml
dagger2library/src/main/java/eu/applabs/dagger2library/: Library.kt
dagger2library/src/main/java/eu/applabs/dagger2library/di/: ActivityBindingModule.kt  LibraryComponent.kt  RepositoryModule.kt
dagger2library/src/main/java/eu/applabs/dagger2library/feature/: FeatureActivity.kt
dagger2library/src/main/java/eu/applabs/dagger2library/repo/: MessageRepository.kt
dagger2library/src/main/res/layout/: activity_sample.xml
dagger2library/src/test/java/eu/applabs/dagger2library/: ExampleUnitTest.java
