buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

        buildGradleVersion = '3.2.1'
        kotlinVersion = '1.3.10'

        daggerVersion = '2.16'
        appCompatVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'

        jUnitVersion = '4.12'

        testRunnerVersion = '1.0.2'
        espressoCoreVersion = '3.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
